{
  "name": "mojosa",
  "version": "1.0.4",
  "bin": {
    "mojosa": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup ./src",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "vitest",
    "prepare": "npm run build"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.4.0"
  },
  "author": "Brandon Burning <brando@brando.wtf> (http://brandonburning.com)",
  "homepage": "https://github.com/caressingbeast/mojosa",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "tsx": "^3.12.7",
    "typescript-eslint": "^8.34.0",
    "vitest": "^0.28.0"
  }
}
